# EGen

./: README.md  pom.xml
src/main/java/org/egen/san/configuration/: DAOConfig.java  EGenConfiguration.java  EGenInitializer.java  EmbeddedDBConfig.java  ORMConfig.java
src/main/java/org/egen/san/controller/: UserRestController.java
src/main/java/org/egen/san/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/org/egen/san/model/: User.java
src/main/java/org/egen/san/service/: UserService.java  UserServiceImpl.java
src/main/java/org/egen/san/util/: ErrorMsg.java
src/test/java/org/egen/san/: BaseTest.java
src/test/java/org/egen/san/config/: TestAppConfig.java
src/test/java/org/egen/san/controller/: UserRestControllerStandAloneTest.java  UserRestControllerTest.java  UserRestControllerUTest.java
src/test/java/org/egen/san/platform/: EmbeddedDBTest.java
src/test/java/org/egen/san/service/: UserServiceUTest.java
src/test/java/org/egen/san/util/: MediaUtil.java
